{
  "name": "cra-subgraph-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "4.0.0",
    "@protofire/subgraph-toolkit": "0.1.1",
    "@types/jest": "26.0.20",
    "@types/node": "12.19.16",
    "@types/react": "17.0.1",
    "@types/react-dom": "17.0.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-error": "1.1.13",
    "apollo-link-http": "1.5.17",
    "apollo-link-ws": "1.0.20",
    "dotenv-flow": "3.2.0",
    "graphql": "15.5.0",
    "graphql-tag": "2.11.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-scripts": "4.0.2",
    "subscriptions-transport-ws": "0.9.18",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generateGQLTypes": "node scripts/generateGQLTypes.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn generateGQLTypes && git add ./src/types/generatedGQL.ts && yarn tsc && lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,json,graphql,md}": [
      "prettier --write",
      "git add"
    ],
    "scr/**/*.{ts, tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "apollo": "2.32.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "yaml": "1.10.0"
  }
}
