{
  "name": "create-subgraph-app",
  "version": "1.0.7",
  "description": "cra-subgraph-boilerplate",
  "files": [
    "template/cra-subgraph/package.json",
    "template/cra-subgraph/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/create-subgraph-app.git"
  },
  "keywords": [
    "ethereum",
    "subgraph",
    "web3",
    "react",
    "grahpql"
  ],
  "author": "sam bacha <sam@freighttrust.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sambacha/create-subgraph-app/issues"
  },
  "homepage": "https://github.com/sambacha/create-subgraph-app#readme"
}
